<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/base.css">
	<title>Eksamensprojekt</title>
	<style>
    table {
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }

    td, th {
      border: 1px solid;
      padding: 10px 20px;
    }

    td {
      text-align: center;
    }

    caption {
      padding: 10px;
    }
    </style>
</head>

<body>
	<div class="navbar">
		<ul>
			<li><a href="start.html">Start</a></li>
			<li><a href="skema.html">Skema</a></li>
			<li><a href="lektier.html">Lektier</a></li>
			<li><a href="afleveringer.html">Afleveringer</a></li>
			<li><a href="karakter.html">Karakter</a></li>
		</ul>
	</div>
	<h1 class="title">Nuværende karakter</h1>

	<table align="center">
      <tr>
        <td>&nbsp;</td>
        <th>Standpunkts</th>
        <th>Prøve</th>
      </tr>
      <tr>
        <th>Dansk, skriftlig</th>
        <td>12</td>
        <td>12</td>
      </tr>
      <tr>
        <th>Dansk, mundtlig</th>
        <td>12</td>
        <td>12</td>
      </tr>
      <tr>
        <th>Matematik, skriftlig</th>
        <td>12</td>
        <td>12</td>
      </tr>
      <tr>
        <th>Matematik, mundtlig</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Teknikfag udvikling og produktion, el</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Engelsk , skriftlig</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Engelsk , mundtlig</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Fysik, skriftlig</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Fysik, mundtlig</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Idehistorie</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Kemi, skriftlig</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Kemi, mundtlig</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Programmering</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Teknologi</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Astronomi</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Biologi</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Informatik</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Psykologi</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Samfundsfag</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Tysk fortsættersprog</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Naturvidenskabeligt grundforløb</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Produktudvikling</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th>Studieområdet</th>
        <td>12</td>
        <td>12</td>
      </tr>
			<tr>
        <th style="font-style:italic; font-size: 0.9rem; background-color:#97DB9A;">Gennemsnit</th>
        <td style="font-style:italic; font-size: 0.9rem; background-color:#97DB9A;">12</td>
        <td style="font-style:italic; font-size: 0.9rem; background-color:#97DB9A;">12</td>
      </tr>
    </table>

	<script src="../js/skema.js"></script>
</body>
</html>
